PORT=5000
MONGODB_URI='mongodb+srv://shibabrataj:5E88Ji2afdnsyj0Y@shibabrata.e04xh1f.mongodb.net'
JWT_SECRET=gs#secret

CLOUDINARY_CLOUD_NAME=dlhnpt4jy
CLOUDINARY_API_KEY=513781993696256
CLOUDINARY_API_SECRET=Hulx0WVEOIZnqcSLftnjdU6oOF4